<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header id="navbar">
        <div>
            <nav>
                <div class="logo">
                    <img src="/assets/Logo.png" alt="logo">
                </div>
                <ul class="links">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <button id="login">Login</button>
                    <button>Sign Up</button>
                </div>
                <div class="menu">
                    <img id="menu-icon" src="/assets/Menu.png" alt="menu" onclick="toggleMenu()">
                </div>
            </nav>
        </div>
    </header>

    <header id="hero">
        <div class="hero-content">
            <img id="hero5" src="/assets/Hero 5.png">
            <div class="hero-text">
                <h1>Find High-Potential Customers with <span class="brand-text">Trustco.<span></h1>
                <p>We provide sales teams and professionals with the knowledge, skill, and discipline they need to be
                    10x more successful.</p>
                <div class="cta-buttons mt-2">
                    <button href="#" class="btn primary">Get Started</button>
                </div>
            </div>
            <img src="/assets/Hero 6.png">
        </div>
    </header>

    <section id="brands-section">
        <div>
            <p>Trusted by the best in the world</p>
        </div>
        <div class="brands-container">
            <img src="/assets/Google.png" alt="google">
            <img src="/assets/Atlassian.png" alt="atlassian">
            <img src="/assets/Canon.png" alt="canon">
            <img src="/assets/Walmart.png" alt="walmart">
            <img src="/assets/Amazon.png" alt="amazon">
        </div>
    </section>

    <section id="video-section">
        <div class="video-text">
            <h1>High-Level Sales <br><span>Teams & Professionals<span></h1>
            <p>Circuit is flexible and affordable and offers you exceptional support to achieve your career goals.
                Circuit is a Global training provider based across the UK that specialises.</p>
        </div>
        <div class="video-thumbnail">
            <a href="https://www.youtube.com/watch?v=fHnfaaUPozE" target="_blank">
                <picture>
                    <source media="(max-width: 767px)" srcset="/assets/video-thumbnail-mobile.png">
                    <source media="(min-width: 768px)" srcset="/assets/video-thumbnail.png">
                    <img src="/assets/video-thumbnail.png" alt="video of teams working in an office" id="video-bg">
                </picture>
                <img src="/assets/Play.png" alt="play-button" id="play-button">
            </a>
        </div>
    </section>

    <section id="benefits">
        <div id="benefits-text">
            <div class="badge" id="benefits-badge">
                <p>Beneficial</p>
            </div>
            <h1>Beneficial Elements</h1>
            <p>An awesome & poweful tools for your business, increase business revenue</p>
        </div>
        <div id="benefits-cards">
            <div class="benefit-card">
                <img src="/assets/Illust 1.png" alt="illustration">
                <h4>Happy Customers</h4>
                <p>Productive agents are happy agents. Give them all the support tools and information they need to best
                    serve your customers.</p>
            </div>
            <div class="benefit-card">
                <img src="/assets/Illust 2.png" alt="illustration">
                <h4>Best Integrations</h4>
                <p>Our software is powerful enough to handle the most complex business, yet flexible enough to scale
                    with you as you grow.</p>
            </div>
            <div class="benefit-card">
                <img src="/assets/Illust 3.png" alt="illustration">
                <h4>Grow Without Problems</h4>
                <p>with evaluating in depth variety of data sets and including the speed of tech adaptation we can build
                    bridges between any companies and their customers.</p>
            </div>
        </div>
    </section>

    <section id="building-bridges">
        <div>
            <img src="/assets/Left Image.png" alt="building bridges between companies and customers">
        </div>
        <div class="building-bridges-text">
            <h1>Building bridges between companies and customers</h1>
            <p>with evaluating in depth variety of data sets and including the speed of tech adaptation we can build
                birdges between any companies and their customers.</p>
            <button class="badge badge-with-icon" id="building-bridges-badge">
                <p>View Reports</p>
                <i class="material-icons arrow-icon">arrow_forward</i>
            </button>
        </div>
    </section>

    <script>
        function toggleMenu() {
            console.log('clicked');
            const menu = document.querySelector('.links');
            console.log(menu);

            menu.classList.toggle('active');
        }
    </script>

</body>

</html>